<!DOCTYPE html>
<!-- email_template.html -->
<html>
    <head>
        <style>
            .email-container {
                font-family: Arial, sans-serif;
                color: #333333;
                line-height: 1.5;
            }
            .email-header {
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
            }
            .email-header img {
                max-width: 150px;
            }
            .email-body {
                padding: 20px;
            }
            .email-footer {
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
                font-size: 12px;
                color: #777777;
            }
            .email-footer a {
                color: #777777;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class='email-container'>
            <div class='email-header'>
                <img src='cid:logo_cid' alt='Fundación Cardenal Garibi Rivera'>
                <h2>{TIPO_CORREO}</h2>
            </div>
            <div class='email-body'>
                <p>Estimado usuario:</p>
                <p>{CONTENIDO}</p>
            </div>
            <div class='email-footer'>
                <p>&copy; {year} Fundación Cardenal Garibi Rivera. Todos los derechos reservados.</p>
                <p>Este es un mensaje generado automáticamente, por favor no responda a este correo.</p>
                <p>Visite nuestro sitio web: <strong> <a href='https://www.fundaciongaribirivera.com'>www.fundaciongaribirivera.com</a></strong></p>
            </div>
        </div>
    </body>
</html>
